locals {
  iam_perms = [
    "application-autoscaling:DescribeScheduledActions",
    "autoscaling-plans:DescribeScalingPlanResources",
    "autoscaling-plans:DescribeScalingPlans",
    "autoscaling-plans:GetScalingPlanResourceForecastData",
    "cloudformation:DescribeAccountLimits",
    "cloudformation:DescribeChangeSet",
    "cloudformation:DetectStackDrift",
    "cloudformation:DetectStackResourceDrift",
    "cloudformation:EstimateTemplateCost",
    "cloudtrail:ListPublicKeys",
    "cloudwatch:GetMetricWidgetImage",
    "codebuild:BatchGetBuilds",
    "codebuild:BatchGetProjects",
    "codebuild:ListBuildsForProject",
    "codebuild:ListConnectedOAuthAccounts",
    "codebuild:ListCuratedEnvironmentImages",
    "codebuild:ListRepositories",
    "codebuild:ListSourceCredentials",
    "codedeploy:BatchGetApplications",
    "codedeploy:BatchGetDeploymentInstances",
    "codedeploy:BatchGetOnPremisesInstances",
    "codepipeline:GetJobDetails",
    "codepipeline:GetPipeline",
    "codepipeline:GetPipelineExecution",
    "codepipeline:GetPipelineState",
    "codepipeline:GetThirdPartyJobDetails",
    "codepipeline:ListActionExecutions",
    "codepipeline:ListActionTypes",
    "codepipeline:ListPipelineExecutions",
    "codepipeline:ListTagsForResource",
    "codepipeline:ListWebhooks",
    "config:GetAggregateConfigRuleComplianceSummary",
    "config:GetAggregateResourceConfig",
    "config:GetComplianceDetailsByResource",
    "config:GetComplianceSummaryByResourceType",
    "config:GetResourceConfigHistory",
    "ec2:GetHostReservationPurchasePreview",
    "ec2:GetLaunchTemplateData",
    "ec2:GetReservedInstancesExchangeQuote",
    "ec2:GetTransitGatewayAttachmentPropagations",
    "ec2:GetTransitGatewayRouteTableAssociations",
    "ec2:GetTransitGatewayRouteTablePropagations",
    "ec2:SearchTransitGatewayRoutes",
    "ecs:DescribeCapacityProviders",
    "ecs:DescribeClusters",
    "ecs:DescribeContainerInstances",
    "ecs:DescribeServices",
    "ecs:DescribeTaskDefinition",
    "ecs:DescribeTasks",
    "ecs:DescribeTaskSets",
    "eks:DescribeUpdate",
    "eks:ListUpdates",
    "elasticache:ListAllowedNodeTypeModifications",
    "elasticfilesystem:DescribeAccessPoints",
    "elasticfilesystem:DescribeBackupPolicy",
    "elasticfilesystem:DescribeFileSystemPolicy",
    "elasticfilesystem:DescribeLifecycleConfiguration",
    "elasticfilesystem:DescribeMountTargets",
    "elasticfilesystem:DescribeMountTargetSecurityGroups",
    "elasticfilesystem:DescribeTags",
    "elasticfilesystem:ListTagsForResource",
    "elasticmapreduce:DescribeEditor",
    "elasticmapreduce:DescribeStep",
    "elasticmapreduce:ViewEventsFromAllClustersInConsole",
    "fsx:DescribeFileSystems",
    "kinesis:DescribeLimits",
    "kinesis:DescribeStreamConsumer",
    "kinesis:DescribeStreamSummary",
    "kinesis:ListStreamConsumers",
    "kms:DescribeCustomKeyStores",
    "kms:DescribeKey",
    "kms:GetKeyPolicy",
    "kms:GetKeyRotationStatus",
    "kms:ListAliases",
    "kms:ListGrants",
    "kms:ListKeyPolicies",
    "kms:ListResourceTags",
    "lambda:GetAlias",
    "lambda:GetEventSourceMapping",
    "lambda:GetLayerVersion",
    "logs:FilterLogEvents",
    "logs:GetLogDelivery",
    "logs:GetLogEvents",
    "logs:GetLogGroupFields",
    "logs:GetLogRecord",
    "logs:GetQueryResults",
    "logs:ListLogDeliveries",
    "macie2:DescribeBuckets",
    "macie2:DescribeClassificationJob",
    "macie2:GetBucketStatistics",
    "macie2:GetFindings",
    "macie2:GetFindingStatistics",
    "macie2:GetUsageStatistics",
    "macie2:ListClassificationJobs",
    "macie2:ListCustomDataIdentifiers",
    "macie2:ListFindings",
    "macie2:ListFindingsFilters",
    "macie2:ListMembers",
    "macie2:ListOrganizationAdminAccounts",
    "macie2:ListTagsForResource",
    "mq:DescribeBroker",
    "mq:DescribeBrokerEngineTypes",
    "mq:DescribeBrokerInstanceOptions",
    "mq:DescribeConfiguration",
    "mq:DescribeConfigurationRevision",
    "mq:DescribeUser",
    "mq:ListBrokers",
    "mq:ListConfigurationRevisions",
    "mq:ListConfigurations",
    "mq:ListTags",
    "mq:ListUsers",
    "organizations:DescribeCreateAccountStatus",
    "organizations:DescribeOrganization",
    "organizations:DescribePolicy",
    "organizations:ListAccountsForParent",
    "organizations:ListChildren",
    "organizations:ListOrganizationalUnitsForParent",
    "organizations:ListPolicies",
    "organizations:ListRoots",
    "organizations:ListTargetsForPolicy",
    "ram:GetResourcePolicies",
    "ram:GetResourceShareAssociations",
    "ram:GetResourceShareInvitations",
    "ram:GetResourceShares",
    "ram:ListPrincipals",
    "resource-groups:GetGroup",
    "resource-groups:GetGroupQuery",
    "resource-groups:GetTags",
    "resource-groups:ListGroupResources",
    "resource-groups:ListGroups",
    "resource-groups:SearchResources",
    "s3:DescribeJob",
    "s3:GetAccountPublicAccessBlock",
    "s3:GetEncryptionConfiguration",
    "s3:GetObjectTagging",
    "s3:GetObjectVersion",
    "s3:GetObjectVersionForReplication",
    "s3:GetObjectVersionTagging",
    "s3:GetObjectVersionTorrent",
    "s3:ListJobs",
    "sqs:GetQueueUrl",
    "ssm:GetInventory",
    "tag:GetTagValues",
    "account:ListRegions"
  ]
}
